=== Error Analysis ===

Logistic Regression Confusion Matrix:
[[86 15]
 [16 87]]

Random Forest Confusion Matrix:
[[100   1]
 [  0 103]]

Logistic Regression Classification Report:
              precision    recall  f1-score   support

           0       0.84      0.85      0.85       101
           1       0.85      0.84      0.85       103

    accuracy                           0.85       204
   macro avg       0.85      0.85      0.85       204
weighted avg       0.85      0.85      0.85       204


Random Forest Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.99      1.00       101
           1       0.99      1.00      1.00       103

    accuracy                           1.00       204
   macro avg       1.00      1.00      1.00       204
weighted avg       1.00      1.00      1.00       204


Misclassified Samples (Random Forest): 1
Top misclassified features (mean values):
genre_Comedy       1.0
is_australia       1.0
genre_Animation    1.0
genre_Family       1.0
genre_Action       1.0
dtype: float64